PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000

#Database
DB_USER=dbuser
DB_PASSWORD=CYYI6mlCVbMffnkS
DB_NAME=ecommerce
DB_URL=mongodb+srv://dbuser:CYYI6mlCVbMffnkS@cluster0.hj1hy.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

#JWT
JWT_SECRET_KEY=79787348-fd97-4ec7-a806-688c790f0995
JWT_EXPIRE_TIME=90d